//Задача 10: Напишите программу, которая принимает на вход трёхзначное
//число и на выходе показывает вторую цифру этого числа.
//456-> 5
//782-> 8
//918-> 1

Console.Write("Введите трехзначное число = ");
int x = Convert.ToInt32(Console.ReadLine());
if (x < 100 || x > 1000)
{
    Console.Write("Неверное число: должно быть трехзначным ");
}
else
{
    Console.Write($"Втора цифра числа {x} - это {((x - (x / 100 * 100) - (x % 10)) / 10)}");
}