/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую 
день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.Write("Введите номер дня недели (от 1 до 7) = ");
int x = Convert.ToInt32(Console.ReadLine());
if (x >= 7)
{
    Console.Write("Неверный номер: Введите число от 1 до 7");
}
else
{
    if (x == 6 || x == 7)
    {
        Console.Write($"{x} - выходной");
    }
    else
    {
        Console.Write($"{x} - будний день");
    }
    
}