/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или 
сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6*/

Console.Write("Введите число = ");
int x = Convert.ToInt32(Console.ReadLine());
int n = x;
if (x < 100)
{
    Console.Write("Третьей цифры нет");
}
else
{
    for (int i = 10; x > 999; x = x / i)
    {
        if (x < 1000)
        {
            break;
            
        }
        
    }
    Console.Write($"Третья цифра числа {n} - это {x % 10}");
}